* {
    margin: 0;
    padding: 0;
    font-family: Poppins;
}

body {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    overflow-x: hidden;
}

h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #181E4B;
    font-size: 2.5rem;
}

nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    height: 10vh;
    align-items: center;
}

ul {
    display: flex;
    gap: 80px;
    align-items: center;
}

li {
    list-style: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: #212832;
}

#langage {
    display: flex;
    width: 40px;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

#signup {
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
    width: 90px;
    display: flex;
    justify-content: center;
}

#section01 {
    display: flex;
    height: 90vh;
    align-items: center;
}

#div-left01-text {
    width: 600px;
    margin-left: auto;
    height: 70vh;
    display: flex;
    flex-direction: column;
}

#div-left01-text h1 {
    font-size: 5rem;
    margin-top: 20px;
    margin-bottom: 20px;
}

#div-left01-text p {
    line-height: 40px;
    font-size: 20px;
    width: 90%;
}

#vector-underline {
    position: absolute;
    margin-left: 300px;
    margin-top: 130px;
    z-index: -1;
}


#girl-bg {
    display: flex;
    justify-content: flex-end;
    width: 50%;
}

#decore {
    position: absolute;
    z-index: -1;
    margin-top: -10%;
    margin-left: 20%;
}

#traveller1 {
    margin-right: -30%;
}

#best-desti {
    color: #DF6951;
}

#CTA01div {
    display: flex;
    margin-top: 20px;
    gap: 50px;
}

#CTA01div div {
    display: flex;
    align-items: center;
}

#CTA01div button {
    background-color: #F1A501;
    border: none;
    width: 220px;
    height: 70px;
    color: #ffffff;
    border-radius: 15px;
    font-size: 20px;
}

#play-demo {
    margin-top: -30px;
}

#section02 {
    width: 100%;
    height: 150vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;
}

#best-service {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

.best-offer-img {
    width: 30%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.best-offer-blocks {
    width: 14%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 50px;
    padding: 0px 50px;
    padding-bottom: 50px;
    box-shadow: 10px 10px 20px #00000010;
}

.best-offer-blocks p {
    text-align: center;
    color: #5E6282;
}

.blocks-title {
    font-size: 20px;
    font-weight: 500;
    color: #1E1D4C;
    margin-bottom: 10px;
}

#top-seeling-p {
    margin-top: 20vh;
}

#top-services {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;
}

.top-services-blocks {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    box-shadow: 10px 10px 20px #00000010;
    border-radius: 24px;
}

.top-services-blocks img {
    width: 100%;
}

.TP-text {
    height: 100px;
    margin-top: -120px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.TP-text-p {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-self: center;
}

.TP-text-p2 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
}

.TP-text-p2 img {
    width: 20px;
    height: fit-content;
}

#section03 {
    width: 100%;
    height: 75vh;
    display: flex;
    align-items: center;
    margin-top: 10vh;
}

#section03-div1 {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#section03-div2 {
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#section03-div2 img {
    width: 150%;
    margin-left: 15%;
}

.section03 p {
    color: #5E6282;
}

.section03-blocks {
    display: flex;
    gap: 20px;
}

.section03-blocks img {
    width: 60px;
    height: fit-content;
}

.section03-text {
    display: flex;
    flex-direction: column;
}

#section04 {
    display: flex;
    width: 100%;
    height: 65vh;
    margin-top: 10vh;
}

#section04-left {
    width: 35%;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

#section04-right {
    width: 65%;
    display: flex;
    justify-content: center;
}

#section04-right img {
    height: fit-content;
}

#dot {
    display: flex;
    gap: 20px;
    margin-top: 60px;
}

#dot button {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    color: #E5E5E5;
    border: none;
}

#button001 {
    background-color: #39425D;
}

#section05 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: -5vh 0 20vh 0;
}

#section05 div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
    height: 70px;
    border-radius: 15px;
    box-shadow: 10px 10px 20px #00000010;
}

#section05 img {
    max-width: 50%;
}

#section06 {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;
}

#s6-main {
    width: 100%;
    height: 50vh;
    background-color: #dfd7f92a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 100px 10px 10px 10px;
    gap: 60px;
}

#subscribe-cta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 50%;
}

#s6-main button {
    width: 200px;
    height: 50px;
    background: linear-gradient(#FF946D, #FF7D68);
    color: #ffffff;
    border: none;
    border-radius: 10px;
}

#subscribe-cta div {
    width: 100%;
}

#s6-main input {
    width: 87%;
    height: 50px;
    border: none;
    border-radius: 10px;
    padding-left: 13%;
}

#s6-main i {
    position: absolute;
    background-image: url(img/letter.png);
    height: 18px;
    width: 21px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 20px;
    margin-top: 17px;
}

#section06 img {
    position: absolute;
    align-self: flex-end;
    margin-left: 20px;
    margin-top: -20px;
}

#section06 h2 {
    color: #5E6282;
    font-weight: 500;
    width: 850px;
    text-align: center;
    font-size: 2rem;
}

footer {
    display: flex;
    width: 100%;
    height: 40vh;
    justify-content: space-between;
}

#comp , #socials {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#footer-links-div {
    width: 15%;
}


.footer-title {
    color: #080809;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-links-div {
    height: 18vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-link {
    font-weight: 400;
    color: #5E6282;
}

#jadoo-footer {
    font-size: 40px;
    font-weight: 500;
    color: #181E4B;
}

#footer-quote {
    color: #5E6282;
}

.socials-icon {
    width: 50px;
    filter: drop-shadow(10px 10px 20px #00000010);
}

#socials div {
    display: flex;
    gap: 15px;
}

.download-app {
    width: 130px;
}